source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
bind -n C-k clear-history

# Set vi key-bindings
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Look good
set-option -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi
#set-option -g prefix C-w

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set-option -g default-command "exec /bin/bash"
