!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
(<CR>	.vim/custom/custom.vim	/^inoremap (<CR>  (<CR>)<Esc>O$/;"	map	line:26
({<CR>	.vim/custom/custom.vim	/^inoremap ({<CR>  ({<CR>})<Esc>O$/;"	map	line:27
*	.vim/custom/custom.vim	/^nnoremap * *``$/;"	map	line:155
;;	.vim/custom/custom.vim	/^imap ;; <Esc>$/;"	map	line:9
<C-l>	.vim/custom/javascript.vim	/^nmap <silent> <C-l> <Plug>(jsdoc)$/;"	map	line:2
<C-n>	.vim/custom/nerdtree.vim	/^map <C-n> :NERDTreeToggle<CR>$/;"	map	line:4
<F1>	.vim/custom/custom.vim	/^imap <F1> <Esc>$/;"	map	line:20
<F1>	.vim/custom/custom.vim	/^map <F1> <Esc>$/;"	map	line:18
<F1>	.vim/custom/custom.vim	/^vmap <F1> <Esc>$/;"	map	line:19
<F2>	.vim/custom/custom.vim	/^imap <F2> <c-o><F2>$/;"	map	line:15
<F2>	.vim/custom/custom.vim	/^nmap <F2> :update<CR>$/;"	map	line:13
<F2>	.vim/custom/custom.vim	/^vmap <F2> <Esc><F2>gv$/;"	map	line:14
<Leader>1	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>1        :tabnext 1<CR>$/;"	map	line:17
<Leader>10	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>10       :tabnext 10<CR>$/;"	map	line:26
<Leader>2	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>2        :tabnext 2<CR>$/;"	map	line:18
<Leader>3	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>3        :tabnext 3<CR>$/;"	map	line:19
<Leader>4	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>4        :tabnext 4<CR>$/;"	map	line:20
<Leader>5	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>5        :tabnext 5<CR>$/;"	map	line:21
<Leader>6	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>6        :tabnext 6<CR>$/;"	map	line:22
<Leader>7	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>7        :tabnext 7<CR>$/;"	map	line:23
<Leader>8	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>8        :tabnext 8<CR>$/;"	map	line:24
<Leader>9	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>9        :tabnext 9<CR>$/;"	map	line:25
<Leader>F	.vim/custom/easymotion.vim	/^map <Leader>F <Plug>(easymotion-linebackward)$/;"	map	line:27
<Leader>L	.vim/custom/easymotion.vim	/^map <Leader>L <Plug>(easymotion-bd-jk)$/;"	map	line:37
<Leader>L	.vim/custom/easymotion.vim	/^nmap <Leader>L <Plug>(easymotion-overwin-line)$/;"	map	line:38
<Leader>a	.vim/custom/ack.vim	/^nnoremap <Leader>a :Ack!<Space>$/;"	map	line:3
<Leader>ee	.vim/custom/custom.vim	/^nnoremap <silent> <Leader>ee :e!<CR>$/;"	map	line:128
<Leader>ew	.vim/custom/syntastic.vim	/^nnoremap <silent> <Leader>ew    :SyntasticToggleMode<CR>$/;"	map	line:35
<Leader>f	.vim/custom/easymotion.vim	/^map <Leader>f <Plug>(easymotion-lineforward)$/;"	map	line:24
<Leader>ff	.vim/custom/custom.vim	/^nnoremap <silent> <Leader>ff :let @+ = expand("%:t")<CR>:echo @+<CR>$/;"	map	line:126
<Leader>fp	.vim/custom/custom.vim	/^nnoremap <silent> <Leader>fp :let @+ = expand("%:p")<CR>:echo @+<CR>$/;"	map	line:124
<Leader>fr	.vim/custom/custom.vim	/^nnoremap <silent> <Leader>fr :let @+ = expand("%")<CR>:echo @+<CR>$/;"	map	line:122
<Leader>fz	.vim/custom/fzf.vim	/^nnoremap <silent> <Leader>fz :Files<CR>$/;"	map	line:4
<Leader>ll	.vim/custom/spellcheck.vim	/^nnoremap <silent> <Leader>ll        :setlocal spell spelllang=en_us<CR>$/;"	map	line:2
<Leader>ln	.vim/custom/spellcheck.vim	/^nnoremap <silent> <Leader>ln        :set nospell<CR>$/;"	map	line:3
<Leader>qq	.vim/custom/ale.vim	/^nnoremap <silent> <Leader>qq    :lwindow<CR>$/;"	map	line:15
<Leader>s	.vim/custom/easymotion.vim	/^map  <Leader>s  <Plug>(easymotion-sn)$/;"	map	line:51
<Leader>s	.vim/custom/easymotion.vim	/^omap  <Leader>s <Plug>(easymotion-tn)$/;"	map	line:52
<Leader>tc	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>tc       :tabclose<CR>$/;"	map	line:16
<Leader>te	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>te       :tabe <C-R>=expand('%:p:h') . '\/'<CR><CR>$/;"	map	line:9
<Leader>tl	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>tl       :-tabmove<CR>$/;"	map	line:14
<Leader>tn	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>tn       :tabnew<CR>$/;"	map	line:5
<Leader>to	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>to       :tabe #<CR> $/;"	map	line:8
<Leader>tr	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>tr       :+tabmove<CR>$/;"	map	line:15
<Leader>ts	.vim/custom/vimtabs.vim	/^nnoremap <silent> <Leader>ts       :tablast<CR>$/;"	map	line:10
<Leader>tt	.vim/custom/nerdtree.vim	/^nnoremap <silent> <Leader>tt :NERDTree <C-R>=expand('%:p:h') . '\/'<CR><CR>$/;"	map	line:5
<Leader>w	.vim/custom/easymotion.vim	/^map  <Leader>w <Plug>(easymotion-bd-w)$/;"	map	line:41
<Leader>w	.vim/custom/easymotion.vim	/^nmap <Leader>w <Plug>(easymotion-overwin-w)$/;"	map	line:42
<Leader>wr	.vim/custom/custom.vim	/^nnoremap <silent> <Leader>wr :update<CR>$/;"	map	line:130
<Leader>ww	.vim/custom/syntastic.vim	/^nnoremap <silent> <Leader>ww    :SyntasticCheck<CR>$/;"	map	line:36
<Space>	.vim/custom/custom.vim	/^nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>$/;"	map	line:153
?	.vim/custom/incsearch.vim	/^noremap <silent><expr> ?  incsearch#go(<SID>incsearch_config({'command': '?'}))$/;"	map	line:23
Ack	.vim/custom/ack.vim	/^cnoreabbrev Ack Ack!$/;"	map	line:2
CDC	.vim/custom/custom.vim	/^  command CDC cd %:p:h$/;"	command	line:117
DeleteTrailingWS	.vim/custom/custom.vim	/^func! DeleteTrailingWS()$/;"	function	line:99
HL	.vim/colors/PaperColorMine.vim	/^fun s:HL(group, fg, bg, attr)$/;"	function	line:208
Load_Settings_Override	.vim/colors/PaperColorMine.vim	/^fun s:Load_Settings_Override(custom)$/;"	function	line:222
Q	.vim/custom/custom.vim	/^nnoremap Q <nop>$/;"	map	line:11
Qa	.vim/custom/custom.vim	/^cmap Qa qa$/;"	map	line:5
SyntasticCheckHook	.vim/custom/syntastic.vim	/^function! SyntasticCheckHook(errors)$/;"	function	line:39
WQ	.vim/custom/custom.vim	/^cmap WQ wq$/;"	map	line:4
Wq	.vim/custom/custom.vim	/^cmap Wq wq$/;"	map	line:3
[<CR>	.vim/custom/custom.vim	/^inoremap [<CR>  [<CR>]<Esc>O$/;"	map	line:30
[{<CR>	.vim/custom/custom.vim	/^inoremap [{<CR>  [{<CR>}]<Esc>O$/;"	map	line:28
__git_list_all_commands	.bash_it/custom/completion/hub.completion.bash	/^  __git_list_all_commands() {$/;"	function	line:16
__hub_github_repos	.bash_it/custom/completion/hub.completion.bash	/^  __hub_github_repos() {$/;"	function	line:319
__hub_github_user	.bash_it/custom/completion/hub.completion.bash	/^  __hub_github_user() {$/;"	function	line:281
__hub_heads	.bash_it/custom/completion/hub.completion.bash	/^  __hub_heads() {$/;"	function	line:338
__hub_revlist	.bash_it/custom/completion/hub.completion.bash	/^  __hub_revlist() {$/;"	function	line:357
_git_alias	.bash_it/custom/completion/hub.completion.bash	/^  _git_alias() {$/;"	function	line:42
_git_browse	.bash_it/custom/completion/hub.completion.bash	/^  _git_browse() {$/;"	function	line:65
_git_compare	.bash_it/custom/completion/hub.completion.bash	/^  _git_compare() {$/;"	function	line:106
_git_create	.bash_it/custom/completion/hub.completion.bash	/^  _git_create() {$/;"	function	line:190
_git_fork	.bash_it/custom/completion/hub.completion.bash	/^  _git_fork() {$/;"	function	line:222
_git_pull_request	.bash_it/custom/completion/hub.completion.bash	/^  _git_pull_request() {$/;"	function	line:239
af	.vim/custom/custom.vim	/^vnoremap af :<C-U>silent! normal! ggVG<CR>$/;"	map	line:150
colour	.vim/colors/PaperColorMine.vim	/^fun s:colour(r, g, b)$/;"	function	line:164
config_easyfuzzymotion	.vim/custom/incsearch.vim	/^function! s:config_easyfuzzymotion(...) abort$/;"	function	line:26
g/	.vim/custom/incsearch.vim	/^noremap <silent><expr> g\/ incsearch#go(<SID>incsearch_config({'is_stay': 1}))$/;"	map	line:24
g:EasyMotion_do_mapping	.vim/custom/easymotion.vim	/^let g:EasyMotion_do_mapping = 0 " Disable default mappings$/;"	variable	line:2
g:EasyMotion_smartcase	.vim/custom/easymotion.vim	/^let g:EasyMotion_smartcase = 1$/;"	variable	line:17
g:NERDTreeDirArrowCollapsible	.vim/custom/nerdtree.vim	/^let g:NERDTreeDirArrowCollapsible = '▾'$/;"	variable	line:8
g:NERDTreeDirArrowExpandable	.vim/custom/nerdtree.vim	/^let g:NERDTreeDirArrowExpandable = '▸'$/;"	variable	line:7
g:NERDTreeQuitOnOpen	.vim/custom/nerdtree.vim	/^let g:NERDTreeQuitOnOpen=1$/;"	variable	line:9
g:SuperTabCompletionContexts	.vim/custom/supertab.vim	/^let g:SuperTabCompletionContexts = ['s:ContextText', 's:ContextDiscover']$/;"	variable	line:2
g:SuperTabContextDiscoverDiscovery	.vim/custom/supertab.vim	/^let g:SuperTabContextDiscoverDiscovery = ["&completefunc:<c-x><c-u>", "&omnifunc:<c-x><c-o>"]$/;"	variable	line:4
g:SuperTabContextTextOmniPrecedence	.vim/custom/supertab.vim	/^let g:SuperTabContextTextOmniPrecedence = ['&completefunc', '&omnifunc']$/;"	variable	line:5
g:SuperTabCrMapping	.vim/custom/supertab.vim	/^let g:SuperTabCrMapping = 1$/;"	variable	line:7
g:SuperTabDefaultCompletionType	.vim/custom/supertab.vim	/^let g:SuperTabDefaultCompletionType = "context"$/;"	variable	line:8
g:SuperTabLongestEnhanced	.vim/custom/supertab.vim	/^let g:SuperTabLongestEnhanced = 1$/;"	variable	line:9
g:SuperTabMappingBackward	.vim/custom/supertab.vim	/^let g:SuperTabMappingBackward = '<c-k>'$/;"	variable	line:10
g:SuperTabMappingForward	.vim/custom/supertab.vim	/^let g:SuperTabMappingForward = '<c-j>'$/;"	variable	line:11
g:UltiSnipsExpandTrigger	.vim/custom/utilsnips.vim	/^let g:UltiSnipsExpandTrigger="<C-j>"$/;"	variable	line:2
g:UltiSnipsJumpBackwardTrigger	.vim/custom/utilsnips.vim	/^let g:UltiSnipsJumpBackwardTrigger="<s-tab>"$/;"	variable	line:4
g:UltiSnipsJumpForwardTrigger	.vim/custom/utilsnips.vim	/^let g:UltiSnipsJumpForwardTrigger="<tab>"$/;"	variable	line:3
g:ackprg	.vim/custom/ack.vim	/^  let g:ackprg = 'rg --vimgrep'$/;"	variable	line:10
g:airline#extensions#ale#enabled	.vim/custom/ale.vim	/^let g:airline#extensions#ale#enabled = 1$/;"	variable	line:10
g:airline_powerline_fonts	.vim/custom/airline.vim	/^let g:airline_powerline_fonts = 1$/;"	variable	line:5
g:airline_theme	.vim/custom/airline.vim	/^let g:airline_theme='dracula'$/;"	variable	line:4
g:ale_completion_enabled	.vim/custom/ale.vim	/^let g:ale_completion_enabled = 0$/;"	variable	line:13
g:ale_fix_on_save	.vim/custom/ale.vim	/^let g:ale_fix_on_save = 1$/;"	variable	line:11
g:ale_fixers	.vim/custom/ale.vim	/^let g:ale_fixers = {$/;"	variable	line:5
g:ale_linters	.vim/custom/ale.vim	/^let g:ale_linters = {$/;"	variable	line:1
g:colors_name	.vim/colors/PaperColorMine.vim	/^let g:colors_name = "PaperColorMine"$/;"	variable	line:10
g:colors_name	.vim/colors/dragula.vim	/^let g:colors_name = "dragula"$/;"	variable	line:21
g:colors_name	.vim/colors/molokai.vim	/^let g:colors_name="molokai"$/;"	variable	line:21
g:ctrlp_cmd	.vim/custom/controlp.vim	/^let g:ctrlp_cmd = 'CtrlPBuffer'$/;"	variable	line:6
g:ctrlp_custom_ignore	.vim/custom/controlp.vim	/^let g:ctrlp_custom_ignore = 'node_modules\\|git\\|dist\\|.cache'$/;"	variable	line:9
g:ctrlp_map	.vim/custom/controlp.vim	/^let g:ctrlp_map = '<c-p>'$/;"	variable	line:2
g:ctrlp_show_hidden	.vim/custom/controlp.vim	/^let g:ctrlp_show_hidden = 1$/;"	variable	line:23
g:ctrlp_switch_buffer	.vim/custom/controlp.vim	/^let g:ctrlp_switch_buffer = 'Et'$/;"	variable	line:4
g:ctrlp_use_caching	.vim/custom/controlp.vim	/^let g:ctrlp_use_caching = 0$/;"	variable	line:24
g:ctrlp_user_command	.vim/custom/controlp.vim	/^let g:ctrlp_user_command = {$/;"	variable	line:16
g:ctrlp_working_path_mode	.vim/custom/controlp.vim	/^let g:ctrlp_working_path_mode = 'ra'$/;"	variable	line:7
g:javascript_plugin_jsdoc	.vim/custom/javascript.vim	/^let g:javascript_plugin_jsdoc = 1$/;"	variable	line:5
g:jsdoc_enable_es6	.vim/custom/javascript.vim	/^let g:jsdoc_enable_es6 = 1$/;"	variable	line:3
g:jsx_ext_required	.vim/custom/javascript.vim	/^let g:jsx_ext_required = 0$/;"	variable	line:8
g:netrw_banner	.vim/custom/netrw.vim	/^let g:netrw_banner    = 0      " Do not display info on top$/;"	variable	line:2
g:netrw_hide	.vim/custom/netrw.vim	/^let g:netrw_hide = 1$/;"	variable	line:8
g:netrw_list_hide	.vim/custom/netrw.vim	/^let g:netrw_list_hide= '.*\\.swp$'$/;"	variable	line:7
g:netrw_liststyle	.vim/custom/netrw.vim	/^let g:netrw_liststyle = 3      " default to tree-style file listing$/;"	variable	line:3
g:netrw_preview	.vim/custom/netrw.vim	/^let g:netrw_preview   = 1      " default to vertical splitting for preview$/;"	variable	line:5
g:netrw_winsize	.vim/custom/netrw.vim	/^let g:netrw_winsize   = 30     " use 30% of columns for list$/;"	variable	line:4
g:prettier#autoformat	.vim/custom/prettier.vim	/^let g:prettier#autoformat = 0$/;"	variable	line:1
g:snipMate	.vim/custom/snipmate.vim	/^let g:snipMate = {}$/;"	variable	line:2
g:snipMate	.vim/custom/snipmate.vim	/^let g:snipMate.snippet_version = 1$/;"	variable	line:3
g:syntastic_aggregate_errors	.vim/custom/syntastic.vim	/^let g:syntastic_aggregate_errors = 1$/;"	variable	line:9
g:syntastic_always_populate_loc_list	.vim/custom/syntastic.vim	/^let g:syntastic_always_populate_loc_list = 1$/;"	variable	line:10
g:syntastic_auto_loc_list	.vim/custom/syntastic.vim	/^let g:syntastic_auto_loc_list = 1$/;"	variable	line:11
g:syntastic_check_on_open	.vim/custom/syntastic.vim	/^let g:syntastic_check_on_open = 1$/;"	variable	line:13
g:syntastic_check_on_wq	.vim/custom/syntastic.vim	/^let g:syntastic_check_on_wq = 0$/;"	variable	line:14
g:syntastic_javascript_checkers	.vim/custom/syntastic.vim	/^let g:syntastic_javascript_checkers = ['eslint']$/;"	variable	line:24
g:syntastic_javascript_eslint_args	.vim/custom/syntastic.vim	/^let g:syntastic_javascript_eslint_args = ['--fix']$/;"	variable	line:30
g:syntastic_javascript_eslint_exec	.vim/custom/syntastic.vim	/^let g:syntastic_javascript_eslint_exec = 'eslint_d'$/;"	variable	line:29
g:syntastic_loc_list_height	.vim/custom/syntastic.vim	/^let g:syntastic_loc_list_height=5$/;"	variable	line:12
g:syntastic_typescript_checkers	.vim/custom/syntastic.vim	/^let g:syntastic_typescript_checkers = ['tsuquyomi', 'eslint']$/;"	variable	line:25
g:syntastic_typescript_eslint_args	.vim/custom/syntastic.vim	/^let g:syntastic_typescript_eslint_args = ['--fix']$/;"	variable	line:32
g:syntastic_typescript_eslint_exec	.vim/custom/syntastic.vim	/^let g:syntastic_typescript_eslint_exec = 'eslint_d'$/;"	variable	line:31
g:tabber_wrap_when_shifting	.vim/custom/vimtabs.vim	/^let g:tabber_wrap_when_shifting = 1$/;"	variable	line:3
g:tsuquyomi_disable_quickfix	.vim/custom/tsuquyomi.vim	/^let g:tsuquyomi_disable_quickfix = 1$/;"	variable	line:2
g:user_emmet_install_global	.vim/custom/emmet.vim	/^let g:user_emmet_install_global = 1$/;"	variable	line:1
g:user_emmet_leader_key	.vim/custom/emmet.vim	/^let g:user_emmet_leader_key='<Leader>y'$/;"	variable	line:3
g:user_emmet_mode	.vim/custom/emmet.vim	/^let g:user_emmet_mode='a'$/;"	variable	line:2
g:ycm_key_list_select_completion	.vim/custom/ycm.vim	/^let g:ycm_key_list_select_completion = ['<TAB>', '<Down>']$/;"	variable	line:4
g:ycm_key_list_stop_completion	.vim/custom/ycm.vim	/^let g:ycm_key_list_stop_completion = ['<C-y>', '<Enter>']$/;"	variable	line:3
g:ycm_register_as_syntastic_checker	.vim/custom/ycm.vim	/^let g:ycm_register_as_syntastic_checker = 0$/;"	variable	line:2
g:ycm_show_diagnostics_ui	.vim/custom/ycm.vim	/^let g:ycm_show_diagnostics_ui = 0$/;"	variable	line:1
grey_colour	.vim/colors/PaperColorMine.vim	/^fun s:grey_colour(n)$/;"	function	line:86
grey_level	.vim/colors/PaperColorMine.vim	/^fun s:grey_level(n)$/;"	function	line:53
grey_number	.vim/colors/PaperColorMine.vim	/^fun s:grey_number(x)$/;"	function	line:14
incsearch_config	.vim/custom/incsearch.vim	/^function! s:incsearch_config(...) abort$/;"	function	line:12
npm	.bash_it/custom/functions.bash	/^function npm-which() {$/;"	function	line:11
prompt	.bash_it/custom/themes/minimal-mine/minimal-mine.theme.bash	/^prompt() {$/;"	function	line:8
ranger	.bash_it/custom/functions.bash	/^function ranger-cd {$/;"	function	line:29
rgb	.vim/colors/PaperColorMine.vim	/^fun s:rgb(rgb)$/;"	function	line:199
rgb_colour	.vim/colors/PaperColorMine.vim	/^fun s:rgb_colour(x, y, z)$/;"	function	line:155
rgb_level	.vim/colors/PaperColorMine.vim	/^fun s:rgb_level(n)$/;"	function	line:134
rgb_number	.vim/colors/PaperColorMine.vim	/^fun s:rgb_number(x)$/;"	function	line:107
s:aqua	.vim/colors/PaperColorMine.vim	/^  let s:aqua    = ['#3e999f', '31'] "Operator\/Delimiter$/;"	variable	line:338
s:aqua	.vim/colors/PaperColorMine.vim	/^  let s:aqua    = ['#5fafdf', '74'] "Operator\/Delimiter$/;"	variable	line:254
s:background	.vim/colors/PaperColorMine.vim	/^  let s:background   = ['#262626', '0']$/;"	variable	line:261
s:background	.vim/colors/PaperColorMine.vim	/^  let s:background   = ['#F5F5F5', '255']$/;"	variable	line:344
s:blue	.vim/colors/PaperColorMine.vim	/^  let s:blue    = ['#00afaf', '37'] "Keyword$/;"	variable	line:246
s:blue	.vim/colors/PaperColorMine.vim	/^  let s:blue    = ['#4271ae', '25'] "Keyword$/;"	variable	line:330
s:comment	.vim/colors/PaperColorMine.vim	/^  let s:comment      = ['#878787', '102']$/;"	variable	line:350
s:comment	.vim/colors/PaperColorMine.vim	/^  let s:comment      = ['#8a8a8a', '244']$/;"	variable	line:267
s:cursorcolumn	.vim/colors/PaperColorMine.vim	/^  let s:cursorcolumn = ['#303030', '235']$/;"	variable	line:270
s:cursorcolumn	.vim/colors/PaperColorMine.vim	/^  let s:cursorcolumn = ['#e4e4e4', '254']$/;"	variable	line:353
s:cursorline	.vim/colors/PaperColorMine.vim	/^  let s:cursorline   = ['#303030', '235']$/;"	variable	line:269
s:cursorline	.vim/colors/PaperColorMine.vim	/^  let s:cursorline   = ['#e4e4e4', '254']$/;"	variable	line:352
s:diffadd_bg	.vim/colors/PaperColorMine.vim	/^  let s:diffadd_bg    = ['#5faf00', '70']$/;"	variable	line:310
s:diffadd_bg	.vim/colors/PaperColorMine.vim	/^  let s:diffadd_bg    = ['#afffaf', '157']$/;"	variable	line:391
s:diffadd_fg	.vim/colors/PaperColorMine.vim	/^  let s:diffadd_fg    = ['#000000', '16']$/;"	variable	line:309
s:diffadd_fg	.vim/colors/PaperColorMine.vim	/^  let s:diffadd_fg    = []$/;"	variable	line:390
s:diffchange_bg	.vim/colors/PaperColorMine.vim	/^  let s:diffchange_bg = ['#dfaf00', '178']$/;"	variable	line:319
s:diffchange_bg	.vim/colors/PaperColorMine.vim	/^  let s:diffchange_bg = ['#ffffaf', '229']$/;"	variable	line:400
s:diffchange_fg	.vim/colors/PaperColorMine.vim	/^  let s:diffchange_fg = ['#000000', '16']$/;"	variable	line:318
s:diffchange_fg	.vim/colors/PaperColorMine.vim	/^  let s:diffchange_fg = []$/;"	variable	line:399
s:diffdelete_bg	.vim/colors/PaperColorMine.vim	/^  let s:diffdelete_bg = ['#5f0000', '52']$/;"	variable	line:313
s:diffdelete_bg	.vim/colors/PaperColorMine.vim	/^  let s:diffdelete_bg = ['#ffdfff', '225']$/;"	variable	line:394
s:diffdelete_fg	.vim/colors/PaperColorMine.vim	/^  let s:diffdelete_fg = ['#000000', '16']$/;"	variable	line:312
s:diffdelete_fg	.vim/colors/PaperColorMine.vim	/^  let s:diffdelete_fg = []$/;"	variable	line:393
s:difftext_bg	.vim/colors/PaperColorMine.vim	/^  let s:difftext_bg   = ['#ffdf5f', '221']$/;"	variable	line:316
s:difftext_bg	.vim/colors/PaperColorMine.vim	/^  let s:difftext_bg   = ['#ffffdf', '230']$/;"	variable	line:397
s:difftext_fg	.vim/colors/PaperColorMine.vim	/^  let s:difftext_fg   = ['#000000', '16']$/;"	variable	line:315
s:difftext_fg	.vim/colors/PaperColorMine.vim	/^  let s:difftext_fg   = []$/;"	variable	line:396
s:divider	.vim/colors/PaperColorMine.vim	/^  let s:divider      = ['#5f8787', '66']$/;"	variable	line:265
s:divider	.vim/colors/PaperColorMine.vim	/^  let s:divider      = s:navy$/;"	variable	line:348
s:error	.vim/colors/PaperColorMine.vim	/^  let s:error        = ['#5f0000', '52']$/;"	variable	line:271
s:error	.vim/colors/PaperColorMine.vim	/^  let s:error        = ['#ffafdf', '218']$/;"	variable	line:354
s:folded_bg	.vim/colors/PaperColorMine.vim	/^  let s:folded_bg = ['#444444', '237']$/;"	variable	line:306
s:folded_bg	.vim/colors/PaperColorMine.vim	/^  let s:folded_bg = ['#afdfff', '153']$/;"	variable	line:387
s:folded_fg	.vim/colors/PaperColorMine.vim	/^  let s:folded_fg = ['#afdf00', '148']$/;"	variable	line:305
s:folded_fg	.vim/colors/PaperColorMine.vim	/^  let s:folded_fg = s:navy$/;"	variable	line:386
s:foreground	.vim/colors/PaperColorMine.vim	/^  let s:foreground   = ['#444444', '238']$/;"	variable	line:343
s:foreground	.vim/colors/PaperColorMine.vim	/^  let s:foreground   = ['#d0d0d0', '251']$/;"	variable	line:259
s:green	.vim/colors/PaperColorMine.vim	/^  let s:green   = ['#008700', '28'] "Boolean\/Special$/;"	variable	line:329
s:green	.vim/colors/PaperColorMine.vim	/^  let s:green   = ['#dfaf00', '178'] "Boolean\/Special$/;"	variable	line:245
s:is_dark	.vim/colors/PaperColorMine.vim	/^let s:is_dark=(&background == 'dark')$/;"	variable	line:239
s:linenumber	.vim/colors/PaperColorMine.vim	/^  let s:linenumber   = ['#606060', '240']$/;"	variable	line:266
s:linenumber	.vim/colors/PaperColorMine.vim	/^  let s:linenumber   = ['#bcbcbc', '249']$/;"	variable	line:349
s:matchparen	.vim/colors/PaperColorMine.vim	/^  let s:matchparen   = ['#4e4e4e', '239']$/;"	variable	line:272
s:matchparen	.vim/colors/PaperColorMine.vim	/^  let s:matchparen   = ['#c6c6c6', '251']$/;"	variable	line:355
s:molokai_original	.vim/colors/molokai.vim	/^    let s:molokai_original = 0$/;"	variable	line:26
s:molokai_original	.vim/colors/molokai.vim	/^    let s:molokai_original = g:molokai_original$/;"	variable	line:24
s:navy	.vim/colors/PaperColorMine.vim	/^  let s:navy    = ['#005f87', '24'] "StorageClass$/;"	variable	line:334
s:navy	.vim/colors/PaperColorMine.vim	/^  let s:navy    = ['#df875f', '173'] "StorageClass$/;"	variable	line:250
s:nontext	.vim/colors/PaperColorMine.vim	/^  let s:nontext      = ['#444444', '237']$/;"	variable	line:263
s:nontext	.vim/colors/PaperColorMine.vim	/^  let s:nontext      = ['#dfafff', '189']$/;"	variable	line:346
s:olive	.vim/colors/PaperColorMine.vim	/^  let s:olive   = ['#718c00', '64'] "String$/;"	variable	line:333
s:olive	.vim/colors/PaperColorMine.vim	/^  let s:olive   = ['#dfaf5f', '179'] "String$/;"	variable	line:249
s:orange	.vim/colors/PaperColorMine.vim	/^  let s:orange  = ['#d75f00', '166'] "Number$/;"	variable	line:336
s:orange	.vim/colors/PaperColorMine.vim	/^  let s:orange  = ['#ff5faf', '205'] "Number$/;"	variable	line:252
s:pink	.vim/colors/PaperColorMine.vim	/^  let s:pink    = ['#afdf00', '148'] "Type$/;"	variable	line:248
s:pink	.vim/colors/PaperColorMine.vim	/^  let s:pink    = ['#d7005f', '161'] "Type$/;"	variable	line:332
s:purple	.vim/colors/PaperColorMine.vim	/^  let s:purple  = ['#8959a8', '97'] "Repeat\/Conditional$/;"	variable	line:337
s:purple	.vim/colors/PaperColorMine.vim	/^  let s:purple  = ['#af87af', '139'] "Repeat\/Conditional$/;"	variable	line:253
s:red	.vim/colors/PaperColorMine.vim	/^  let s:red     = ['#5faf5f', '71'] "Include\/Exception$/;"	variable	line:244
s:red	.vim/colors/PaperColorMine.vim	/^  let s:red     = ['#df0000', '160'] "Include\/Exception$/;"	variable	line:328
s:search_bg	.vim/colors/PaperColorMine.vim	/^  let s:search_bg = ['#f8fe00', '100']$/;"	variable	line:296
s:search_bg	.vim/colors/PaperColorMine.vim	/^  let s:search_bg = ['#f8fe00', '100']$/;"	variable	line:379
s:search_fg	.vim/colors/PaperColorMine.vim	/^  let s:search_fg = ['#000000', '16']$/;"	variable	line:294
s:search_fg	.vim/colors/PaperColorMine.vim	/^  let s:search_fg = s:foreground$/;"	variable	line:377
s:selection	.vim/colors/PaperColorMine.vim	/^  let s:selection    = ['#3a3a3a', '236']$/;"	variable	line:262
s:selection	.vim/colors/PaperColorMine.vim	/^  let s:selection    = ['#d0d0d0', '252']$/;"	variable	line:345
s:spellbad	.vim/colors/PaperColorMine.vim	/^  let s:spellbad   = ['#5f0000', '52']$/;"	variable	line:275
s:spellbad	.vim/colors/PaperColorMine.vim	/^  let s:spellbad   = ['#ffafdf', '218']$/;"	variable	line:358
s:spellcap	.vim/colors/PaperColorMine.vim	/^  let s:spellcap   = ['#5f005f', '53']$/;"	variable	line:276
s:spellcap	.vim/colors/PaperColorMine.vim	/^  let s:spellcap   = ['#ffffaf', '229']$/;"	variable	line:359
s:spelllocal	.vim/colors/PaperColorMine.vim	/^  let s:spelllocal = ['#00005f', '17']$/;"	variable	line:278
s:spelllocal	.vim/colors/PaperColorMine.vim	/^  let s:spelllocal = ['#dfdfff', '189']$/;"	variable	line:361
s:spellrare	.vim/colors/PaperColorMine.vim	/^  let s:spellrare  = ['#005f00', '22']$/;"	variable	line:277
s:spellrare	.vim/colors/PaperColorMine.vim	/^  let s:spellrare  = ['#afff87', '156']$/;"	variable	line:360
s:statusline_active_bg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_active_bg   = ['#5f8787', '66']$/;"	variable	line:289
s:statusline_active_bg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_active_bg   = s:navy$/;"	variable	line:372
s:statusline_active_fg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_active_fg   = ['#1c1c1c', '233']$/;"	variable	line:288
s:statusline_active_fg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_active_fg   = s:window$/;"	variable	line:371
s:statusline_inactive_bg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_inactive_bg = ['#444444', '237']$/;"	variable	line:291
s:statusline_inactive_bg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_inactive_bg = ['#d0d0d0', '252']$/;"	variable	line:374
s:statusline_inactive_fg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_inactive_fg = ['#c6c6c6', '250']$/;"	variable	line:290
s:statusline_inactive_fg	.vim/colors/PaperColorMine.vim	/^  let s:statusline_inactive_fg = s:foreground$/;"	variable	line:373
s:tabline_active_bg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_active_bg   = ['#00afaf', '37']$/;"	variable	line:283
s:tabline_active_bg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_active_bg   = s:window$/;"	variable	line:366
s:tabline_active_fg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_active_fg   = ['#1c1c1c', '233']$/;"	variable	line:282
s:tabline_active_fg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_active_fg   = s:foreground$/;"	variable	line:365
s:tabline_bg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_bg          = ['#3a3a3a', '235']$/;"	variable	line:281
s:tabline_bg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_bg          = s:navy$/;"	variable	line:364
s:tabline_inactive_bg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_inactive_bg = ['#585858', '240']$/;"	variable	line:285
s:tabline_inactive_bg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_inactive_bg = s:aqua$/;"	variable	line:368
s:tabline_inactive_fg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_inactive_fg = ['#c6c6c6', '250']$/;"	variable	line:284
s:tabline_inactive_fg	.vim/colors/PaperColorMine.vim	/^  let s:tabline_inactive_fg = s:background$/;"	variable	line:367
s:todo	.vim/colors/PaperColorMine.vim	/^  let s:todo         = ['#00af5f', '35']$/;"	variable	line:351
s:todo	.vim/colors/PaperColorMine.vim	/^  let s:todo         = ['#ff8700', '208']$/;"	variable	line:268
s:visual_bg	.vim/colors/PaperColorMine.vim	/^  let s:visual_bg = ['#7872af', '103']$/;"	variable	line:302
s:visual_bg	.vim/colors/PaperColorMine.vim	/^  let s:visual_bg = s:blue$/;"	variable	line:383
s:visual_fg	.vim/colors/PaperColorMine.vim	/^  let s:visual_fg = ['#8787af', '300']$/;"	variable	line:300
s:visual_fg	.vim/colors/PaperColorMine.vim	/^  let s:visual_fg = s:background$/;"	variable	line:382
s:window	.vim/colors/PaperColorMine.vim	/^  let s:window       = ['#3a3a3a', '236']$/;"	variable	line:264
s:window	.vim/colors/PaperColorMine.vim	/^  let s:window       = ['#e4e4e4', '254']$/;"	variable	line:347
s:wine	.vim/colors/PaperColorMine.vim	/^  let s:wine  = ['#870087', '90']$/;"	variable	line:340
s:wine	.vim/colors/PaperColorMine.vim	/^  let s:wine  = ['#af8787', '138']$/;"	variable	line:256
search	.bash_it/custom/functions.bash	/^function search-replace() {$/;"	function	line:1
w!!	.vim/custom/custom.vim	/^cmap w!! w !sudo tee > \/dev\/null %$/;"	map	line:2
z/	.vim/custom/incsearch.vim	/^noremap <silent><expr> z\/ incsearch#go(<SID>config_easyfuzzymotion())$/;"	map	line:37
{*<CR>	.vim/custom/custom.vim	/^inoremap {*<CR>  {\/*<CR>*\/}<Esc>O$/;"	map	line:29
{<CR>	.vim/custom/custom.vim	/^inoremap {<CR>  {<CR>}<Esc>O$/;"	map	line:23
{{	.vim/custom/custom.vim	/^inoremap {{     {{}}<Left><Left>$/;"	map	line:24
