[global_config]
  title_receive_bg_color = "#0005ff"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#03014a"
  title_inactive_bg_color = "#7f7f7f"
  close_button_on_tab = False
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_image = /home/daniel/Pictures/wall/consolewallpaper.png
    use_system_font = False
    scrollback_lines = 1000
    background_type = image
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    font = DejaVu Sans Mono for Powerline 10
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
