# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
'.platform-darwin atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'cmd-shift-v': 'clipboard-plus:toggle'
  'ctrl-cmd-i': 'cursor-history:next'
  'ctrl-cmd-o': 'cursor-history:prev'
  'ctrl-i': 'cursor-history:next-within-editor'
  'ctrl-o': 'cursor-history:prev-within-editor'
  'ctrl-]': 'vim-mode-plus-user:move-to-next-symbol'
  'ctrl-[': 'vim-mode-plus-user:move-to-previous-symbol'
  # '\\': 'vim-mode-plus:set-register-name-to-_'
  'space f r': 'editor:copy-project-path'

'.platform-darwin atom-text-editor':
  'ctrl-shift-f': 'editor:copy-project-path'
  'shift-cmd-j': 'atom-notes:toggle'
  'alt-k': 'editor:move-line-up'
  'alt-j': 'editor:move-line-down'

'body atom-text-editor.autocomplete-active':
  'shift-tab': 'autocomplete-plus:move-up'
  'tab': 'autocomplete-plus:move-down'
  'pageup': 'autocomplete-plus:page-up'
  'pagedown': 'autocomplete-plus:page-down'
  'home': 'autocomplete-plus:move-to-top'
  'end': 'autocomplete-plus:move-to-bottom'

'.platform-linux atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-shift-v': 'clipboard-plus:toggle'

'.platform-linux atom-text-editor[data-grammar="source js jsx"]:not([mini])':
  'ctrl-e': 'emmet:expand-abbreviation-with-tab'

'.platform-linux atom-text-editor':
  'alt-d': 'find-and-replace:select-next'
  'alt-k alt-d': 'find-and-replace:select-skip'
