/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/


/*
* Examples
* (To see them, uncomment and save)
*/

// style the background color of the tree view
.tree-view  {
  .list-tree li.selected:before {
    // background-color: #6171A6;
    background-color: hsl(262, 18%, 35%);
    // background-color: hsl(0, 0%, 20%);
    // background-color: hsl(0, 0%, 30%);
  }
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  text-rendering: optimizeLegibility;
  font-weight: 600;
  // background-color: #0E1419;
  // background-color: hsl(180, 24%, 12%);
}

// atom-text-editor .gutter {
  // border-left: 1px solid hsl(0, 0%, 20%);
  // background-color: hsl(0, 0%, 13%);
// }

.editor.is-focused .selection .region {
  // background-color: hsl(0, 0%, 30%);
  background-color: hsl(283, 32%, 32%);
}
