let g:ycm_show_diagnostics_ui = 0
let g:ycm_register_as_syntastic_checker = 0
let g:ycm_key_list_stop_completion = ['<C-y>', '<Enter>']
let g:ycm_key_list_select_completion = ['<TAB>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<Up>', '<S-TAB>']
"let g:ycm_language_server = 
"  \ [ 
"  \   {
"  \     'name': 'javascript',
"  \     'cmdline': [ '/User/.vim/bundle/YouCompleteMe/third_party/ycmd/third_party/tsserver/bin/tsserver', '--checkJs' ],
"  \     'filetypes': [ 'javascript.jsx' ]
"  \   }
"  \]
