"*":
  "atom-beautify":
    general:
      _analyticsUserId: "88a9611d-0b7e-4e96-a1c9-5a130822b03f"
  "atom-clock":
    dateFormat: " h:mm a"
    showClockIcon: true
  clock:
    am_pm_suffix: true
    format: false
    icon: true
  "color-picker":
    abbreviateValues: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "github"
      "markdown-preview"
    ]
    packagesWithKeymapsDisabled: [
      "tomatimer"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai-seti"
    ]
  editor:
    fontFamily: "Fira Code"
    invisibles:
      eol: "↲"
    lineHeight: 1.3
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "96054a98-81af-480f-170d-08b50d5b8b3d"
  "file-icons": {}
  "isotope-ui":
    customBackgroundColorPicker: "#292929"
    fontFamily: "Fira Sans"
    minimalMode: true
  linter: {}
  "linter-eslint":
    globalNodePath: '''
      /home/user/.nvm/versions/node/v7.4.0
    '''
  "linter-ui-default": {}
  "one-dark-ui":
    fontSize: 11
    hideDockButtons: true
    stickyHeaders: false
    tabSizing: "Maximum"
  "seti-icons": {}
  "status-bar-clock": {}
  "tree-view":
    autoReveal: true
  "vim-mode-clipboard-plus":
    useVimModePlus: true
  "vim-mode-plus":
    highlightSearch: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
